server {
  listen       80;
  include /etc/nginx/default.d/*.conf;

  location / {
    alias /var/www/dist/;
    try_files $uri $uri/ /index.html;
    proxy_pass http://localhost:3000;  # Forward requests to your React app on port 3000
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}
